$selectivePink: #F16D7F;
$displayFlexAlignItems: center;


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Lato',
        sans-serif;

    a {
        text-decoration-style: none;
    }
}

img {
    max-width: 100%;
}

.top {
    position: relative;
    overflow: hidden;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    min-height: 75px;
    background: #222;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: $displayFlexAlignItems;

    &__left {
        display: flex;
        align-items: $displayFlexAlignItems;
        gap: 42px;
    }

    &__right {
        display: flex;
        align-items: $displayFlexAlignItems;
        gap: 33px;
    }

    &__dropdown {
        position: absolute;
        visibility: hidden;
        left: -9999999px;
    }

    &__dropdown:checked~.mobile__menu {
        right: 0;
    }

    .mobile__menu {
        position: absolute;
        top: 75px;
        right: -232px;
        z-index: 1;
        transition: right 0.6s;
        width: 232px;
        background: #FFFFFF;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        padding: 32px;
        box-sizing: border-box;

        &__heading {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            color: #000000;
        }

        &__box {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 24px;

            .mobile__menu__title {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: $selectivePink;
            }

            .mobile__menu__list {
                list-style-type: none;
                padding-left: 21px;
                display: flex;
                flex-direction: column;
                gap: 11px;
                margin-top: 12px;

                .mobile__menu__link {
                    align-items: center;
                    justify-content: space-around;
                    padding: 8px;
                    border-radius: 10px;
                    margin-bottom: 24px;
                    color: #6F6E6E;
                }

                .mobile__menu__link:hover {
                    color: $selectivePink;
                }
            }
        }
    }

}

.promo {
    display: flex;
    background: #F1E4E6;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);

    &__img {
        width: 50%;
        background-color: #f4f3f3;
    }

    &__content {
        padding-left: 64px;

        .promo__info {
            border-left: 12px solid $selectivePink;
            padding-left: 16px;
            margin-top: 48%;

            .promo__title {
                font-style: normal;
                font-weight: 900;
                font-size: 48px;
                line-height: 58px;
                color: #222;
            }

            .promo__heading {
                font-style: normal;
                font-weight: 700;
                font-size: 32px;
                line-height: 38px;
                color: #222;
            }
        }
    }

}

.sale {
    padding-top: 65px;
    padding-bottom: 96px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    align-items: $displayFlexAlignItems;
    justify-content: center;
    gap: 30px;

    &__women {
        background-image: url(../img/sale/sale_women.svg);
        width: 360px;
        height: 260px;
        display: grid;
        justify-items: center;
        background-size: contain;
    }

    &__men {
        background-image: url(../img/sale/sale_men.svg );
        width: 360px;
        height: 260px;
        display: grid;
        justify-items: center;
        background-size: contain;
    }

    &__kids {
        background-image: url(../img/sale/sale_kids.svg);
        width: 360px;
        height: 260px;
        display: grid;
        justify-items: center;
        background-size: contain;
    }

    &__accessories {
        background-image: url(../img/sale/sale_accessories.svg);
        width: 1140px;
        height: 180px;
        display: grid;
        justify-items: center;
        background-size: contain;
    }

    .item__back {
        width: 100%;
        height: 100%;
        background-color: rgba(33, 22, 22, 0.70);
    }

    .item__content {
        padding-top: 105px;
        display: flex;
        flex-direction: column;
        align-items: $displayFlexAlignItems;
    }

    .item__content__big {
        padding-top: 65px;
        align-items: $displayFlexAlignItems;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    &__text {
        color: #FFF;
        text-align: $displayFlexAlignItems;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__heading {
        color: $selectivePink;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .item__big {
        grid-column: span 3;
    }
}

.catalog__head {
    display: flex;
    align-items: $displayFlexAlignItems;
    flex-direction: column;
    padding-bottom: 48px;
}

.catalog__heading {
    color: #222;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.catalog__text {
    color: #9F9F9F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.catalog__content {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    align-items: $displayFlexAlignItems;
    justify-content: center;
    gap: 30px;
    padding-bottom: 48px;
}

.item__card {
    position: relative;
}

.hover-effect-scale {
    list-style: none;
    width: 100%;
    text-align: center;
}

.hover-effect-scale li {
    position: relative;
    display: inline-block;
    background-color: #fff;
    overflow: hidden;
}

.hover-effect-scale li a {
    display: flex;
    justify-content: center;
    align-items: $displayFlexAlignItems;
    padding: 15px;
    gap: 10px;
    color: #fff;
    background: rgba(58, 56, 56, 0.86);
    margin: 0 auto;
    border-style: inset;
}

.hover-effect-scale li a:hover {
    background: #454545;
    color: #fff;
}

.hover-effect-scale li>div {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hover-effect-scale li:hover>div {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}

.hover-effect-scale li div {
    opacity: 0;
    background-color: rgba(58, 56, 56, 0.86);
    transition: all 0.4s ease-in-out;
}

.hover-effect-scale li:hover div {
    opacity: 1;
}

.item__img {
    width: 100%;
}

.item__title {
    padding-top: 24px;
    padding-bottom: 16px;
    padding-left: 16px;
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.item__description {
    padding-bottom: 16px;
    padding-left: 16px;
    width: 314px;
    color: #5D5D5D;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.item__price {
    padding-bottom: 24px;
    padding-left: 16px;
    color: $selectivePink;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.button__all__products {
    display: flex;
    align-items: $displayFlexAlignItems;
    flex-direction: column;

    .button_bottom {
        padding-top: 15;
        width: 212px;
        height: 48px;
        margin-bottom: 60px;
        color: #F26376;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        background-color: white;
        border-color: $selectivePink;
        border: 1px solid $selectivePink;
    }

    .button_bottom:hover {
        color: white;
        background-color: $selectivePink;
        animation: wobble-hor-bottom 0.8s both;
    }
}

.advantages {
    background-color: #222222;
    padding-top: 104px;
    padding-bottom: 104px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

    &__block {
        width: 360px;
        align-items: $displayFlexAlignItems;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__heading {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #FBFBFB;
    }

    &__text {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #FBFBFB;
    }
}

.subscribe {
    background-image: url(./img/footer/background.svg);
    height: 448px;
    background-repeat: no-repeat;
    background-size: cover;

    &__background {
        padding-top: 64px;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: $displayFlexAlignItems;
        justify-content: center;
        flex-direction: row;
        gap: 327px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: $displayFlexAlignItems;
    }

    .img__info {
        width: 96px;
        height: 96px;
        flex-shrink: 0;
        margin-bottom: 30px;
    }

    &__info__text {
        color: #222224;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        width: 359.449px;
        height: 99px;
        flex-shrink: 0;
    }

    &__form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__headings {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: $displayFlexAlignItems;
    }

    &__title {
        color: #222224;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 167.2%;
    }

    &__subtitle {
        color: #222224;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 167.2%;
        margin-bottom: 32px;
    }

    .input_form {
        display: flex;
    }

    .email_input {
        width: 256px;
        height: 49px;
        flex-shrink: 0;
        border-radius: 30px 0px 0px 30px;
        padding-left: 22px;
        padding-right: 30px;
        fill: #E1E1E1;
        border: none;
    }

    .input_line_button {
        width: 100px;
        height: 49px;
        background-color: $selectivePink;
        border-radius: 0px 30px 30px 0px;
        color: #FFF;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border: 1px solid $selectivePink
    }
}

.references {
    height: 79px;
    background-color: #222224;
    display: flex;
    gap: 655px;
    justify-content: center;
    align-items: $displayFlexAlignItems;

    &__info {
        color: #FBFBFB;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__links {
        display: flex;
        gap: 7.29px;
    }

    .social__media {
        width: 31.451px;
        height: 32px;
        border: none;
    }
}

@import 'media1024Main';
@import 'media767Main';